# ============================================
# VENDHUB - PRODUCTION READY CONFIGURATION
# ============================================

# Node Environment
NODE_ENV=production
PORT=3000

# Database Configuration - Supabase (READY!)
DATABASE_URL=postgresql://postgres:HYWL7SSfgNFUdRsa@db.ivndncmwohshbvpjbxcx.supabase.co:5432/postgres
SUPABASE_URL=https://ivndncmwohshbvpjbxcx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2bmRuY213b2hzaGJ2cGpieGN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI0NDcxNzMsImV4cCI6MjA0ODAyMzE3M30.EGJQsT34_TdClA7CIdCKPRBJPpPRq5-nQzptQKBF0P0
SUPABASE_PUBLISHABLE_KEY=sb_publishable_OK2HGa4KXUEFL-Y5T-IIOg_lzGXYvm6
SUPABASE_SECRET_KEY=sb_secret_RLSXF1V4bpe8ynDxAmdejA_3FulcqIu

# Redis Cache (Choose one)
# Option 1: Upstash Redis (FREE - 10,000 commands/day)
# REDIS_URL=redis://default:[PASSWORD]@[ENDPOINT].upstash.io:6379

# Option 2: Local Redis
REDIS_URL=redis://localhost:6379

# Security Keys (Auto-generated - KEEP SECURE!)
JWT_SECRET=xK9mP3nQ8rT5vW2yA6bC4dF7gH1jL0zX
JWT_ACCESS_TOKEN_EXPIRES_IN=15m
JWT_REFRESH_TOKEN_EXPIRES_IN=7d
SESSION_SECRET=mN8pQ3rT5vW9xY2zA4bC6dF1gH7jK0lL
BCRYPT_SALT_ROUNDS=12

# Telegram Bot Configuration (READY!)
TELEGRAM_BOT_TOKEN=8201265622:AAG3NMF7J2RP49nc4y6rnEG2A-0iaAnW4dA
TELEGRAM_ADMIN_CHAT_ID=42283329
TELEGRAM_ADMIN_USERNAME=@Jamshiddin
TELEGRAM_WEBHOOK_URL=https://api.vendhub.com/telegram/webhook

# Super Admin Account
SUPER_ADMIN_TELEGRAM_ID=42283329
SUPER_ADMIN_USERNAME=Jamshiddin
SUPER_ADMIN_EMAIL=admin@vendhub.com
SUPER_ADMIN_PASSWORD=ChangeMe123!

# File Storage (Choose one)
# Option 1: Cloudflare R2 (10GB FREE)
S3_ENDPOINT=https://[ACCOUNT_ID].r2.cloudflarestorage.com
S3_ACCESS_KEY=your_access_key
S3_SECRET_KEY=your_secret_key
S3_BUCKET=vendhub

# Option 2: Local MinIO
# S3_ENDPOINT=http://localhost:9000
# S3_ACCESS_KEY=minioadmin
# S3_SECRET_KEY=minioadmin
# S3_BUCKET=vendhub

# Frontend URL
FRONTEND_URL=http://localhost:3001

# API Configuration
API_PREFIX=api
API_VERSION=v1
CORS_ORIGIN=http://localhost:3001,http://localhost:3000
CORS_CREDENTIALS=true

# Rate Limiting
THROTTLE_TTL=60
THROTTLE_LIMIT=100

# Monitoring
ENABLE_PROMETHEUS=true
METRICS_PATH=/monitoring/metrics
HEALTH_CHECK_PATH=/monitoring/health

# Scheduled Tasks
ENABLE_SCHEDULED_TASKS=true
TASK_CHECK_OFFLINE_INTERVAL=30

# 2FA Configuration
TWO_FA_APP_NAME=VendHub Manager
TWO_FA_ISSUER=VendHub

# Logging
LOG_LEVEL=info
LOG_FORMAT=json
